C%3A%2FUsers%2FCLIENTE%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FICE-23%2FDETERMINANTE%20CAPITAL%20HUMANO%2FTratamento%20R%2Ftratamento_censo_escolar_2021.R="EAECF737"
C%3A%2FUsers%2FCLIENTE%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FICE-23%2FDETERMINANTE%20CAPITAL%20HUMANO%2FTratamento%20R%2Ftratamento_enem_2021.R="EDA186F3"
C%3A%2FUsers%2FCLIENTE%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FICE-23%2FDETERMINANTE%20INFRAESTRUTURA%2Frodovias.R="84D3A557"
C%3A%2FUsers%2FCLIENTE%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FICE-23%2FDETERMINANTE%20INFRAESTRUTURA%2FscrapeZAP.R="90298BD8"
C%3A%2FUsers%2FCLIENTE%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FICE-23%2FDETERMINANTES%2Fdet-CULTURA2.csv="8FBA6F22"
C%3A%2FUsers%2FCLIENTE%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FICE-23%2FRelat%C3%B3rio%20ICE%2023.Rmd="55758B1E"
C%3A%2FUsers%2FCLIENTE%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FICE-23%2FTexto%20do%20relat%C3%B3rio%2FRelat%C3%B3rio%20ICE%2023.Rmd="57D182BA"
C%3A%2FUsers%2FCLIENTE%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FICE-23%2FTexto_Educacao_Analise.Rmd="D3733921"
C%3A%2FUsers%2FCLIENTE%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FICE-23%2Fanalise_fatorial%20(cultura).R="F7D2755E"
C%3A%2FUsers%2FCLIENTE%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FICE-23%2Fanalise_fatorial.R="485919D1"
C%3A%2FUsers%2FCLIENTE%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FICE-23%2Fpainel.R="98688F99"
C%3A%2FUsers%2FCLIENTE%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FICE-23%2Fparcial.R="DAEFA690"
C%3A%2FUsers%2FCLIENTE%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FICE-23%2FscrapeZAP.R="374D0A7C"
